<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background=" #ffb3ba ">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/num1Field"
            android:hint="@string/enter_number_1"
            android:autofillHints="" />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/num2Field"
            android:hint="@string/enter_number_2"
            android:autofillHints="" />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/resultField" />

    <Button
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addButton" />

    <Button
            android:text="@string/subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subtractButton" />

    <Button
            android:text="@string/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/multiplyButton" />

    <Button
            android:text="@string/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divideButton" />
</LinearLayout>